# eplweb

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  docker-compose.yml  pom.xml
apache-tomcat-7.0.10/conf/: server.xml
apache-tomcat-7.0.10/logs/: catalina.out  localhost_access_log.2022-01-04.txt  localhost_access_log.2022-01-05.txt
apache-tomcat-7.0.10/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-7.0.10/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  windows-service-howto.html
apache-tomcat-7.0.10/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-7.0.10/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-7.0.10/webapps/docs/config/: ajp.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  jar-scanner.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  systemprops.html  valve.html
apache-tomcat-7.0.10/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
apache-tomcat-7.0.10/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
apache-tomcat-7.0.10/webapps/manager/WEB-INF/: web.xml
apache-tomcat-7.0.10/webapps/weekendmatch/WEB-INF/classes/: filter-context.xml  servlet-context.xml
apache-tomcat-7.0.10/webapps/weekendmatch/app/core/: dataservice.js
apache-tomcat-7.0.10/webapps/weekendmatch/bower_components/angular-animate/: .bower.json
apache-tomcat-7.0.10/webapps/weekendmatch/bower_components/angular-cookies/: .bower.json
apache-tomcat-7.0.10/webapps/weekendmatch/bower_components/angular-google-maps/: .bower.json
apache-tomcat-7.0.10/webapps/weekendmatch/bower_components/angular-route/: .bower.json
apache-tomcat-7.0.10/webapps/weekendmatch/bower_components/jquery/: .bower.json
apache-tomcat-7.0.10/webapps/weekendmatch/bower_components/lodash/: .bower.json
apache-tomcat-7.0.10/webapps/weekendmatch/eplweb_components/css/: eplweb.css
apache-tomcat-7.0.10/webapps/weekendmatch/eplweb_components/js/: eplweb.js  vendors.js
client/: .bowerrc  Gruntfile.js  bower.json  package-lock.json  package.json
client/webapp/: index.html
client/webapp/app/: app.directive.js  app.module.js  commentAction.html
client/webapp/app/admin/: admin.module.js
client/webapp/app/admin/configuration/: adminconfig.controller.js  adminconfig.module.js  adminconfig.route.js
client/webapp/app/admin/login/: adminauth.controller.js  adminauth.module.js
client/webapp/app/core/: dataservice.js
client/webapp/app/core/helper/: adminauth.helper.js  facebook-api.helper.js  google-api.helper.js  initalizeOtherSDK.helper.js  userauth.helper.js
client/webapp/app/core/service/: admin.service.js  matchday.service.js  matchdayComment.service.js  player.service.js  rank.service.js  socialmedia-signin.service.js  team.service.js  user.service.js
client/webapp/app/dashboard/: dashboard.controller.js  dashboard.js
client/webapp/app/html/: userprofile.html
client/webapp/app/matchday/: matchday.controller.js
client/webapp/app/matchday/edit-matchday/: edit-matchday.controller.js  edit-matchday.html  edit-matchday.js
client/webapp/app/matchday/edit-rank/: edit-rank.controller.js
client/webapp/app/matchday/edit-score/: edit-score.controller.js  (+1 more)
client/webapp/app/rank/: rank.controller.js
client/webapp/app/team/: team.route.js
client/webapp/app/user/: user.route.js
client/webapp/eplweb_components/css/: index.css
database/: Dockerfile  eplweb (1).sql  eplweb.sql  note.txt  rank.sql  setup.sql  wm-database.uml.xml  wm.sql
mobileApp/: bower.json  config.xml
mobileApp/www/: index.html
mobileApp/www/css/: style.css
mobileApp/www/js/: app.js  controllers.js
mobileApp/www/js/core/: data.service.js
mobileApp/www/js/home/: home.html
mobileApp/www/js/matchday/: matchday.controller.js  matchday.html  matchday.route.js
mobileApp/www/js/ranks/: ranks.controller.js  ranks.html
mobileApp/www/templates/: menu.html
server/: Dockerfile  entrypoint.sh  pom.xml
server/src/main/resources/: servlet-context.xml  webapp.properties
src/main/resources/: log4j.xml  servlet-context.xml  webapp.properties
src/main/webapp/: 404.html  admin.html  bower.json  index.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/json/: allweek.json  rank-1.json
(+299 files in other folders)
