ADMIN_SESSION_KEY=epl-authentication
IMAGE_FILE_DIRECTORY=/Users/wiwitaditya/workspace/git-clone/weekendmatch/apache-tomcat-7.0.10/eplweb-data/images/
THUMBNAIL_FILE_DIRECTORY=/Users/wiwitaditya/workspace/git-clone/weekendmatch/apache-tomcat-7.0.10/eplweb-data/thumbnails/

QUERY_PARAM_IMAGE_TYPE=imageType

GOOGLE_CLIENT_SECRET_FILE_PATH=/Users/wiwitaditya/workspace/git-clone/weekendmatch/apache-tomcat-7.0.10/eplweb-data/client_secrets.json
GOOGLE_OAUTH_CREDENTIALS_DIRECTORY=/Users/wiwitaditya/workspace/git-clone/weekendmatch/apache-tomcat-7.0.10/eplweb-data/oauth-credentials